#
# Sample oxalis-web.properties file, which should be copied to either
#  a) $CATALINA_HOME/shared/lib or
#  b) $CATALINA_HOME/lib
#
# and edited according to your preferences.
#
# NOTE! Finally; rename to oxalis-web.properties
#
#----------------------------------------------------------------------

# Location for storing the inbound documents
oxalis.inbound.message.store=/tmp/peppol

# Full path to the keystore
oxalis.keystore = /Users/steinar/appl/apache-tomcat-7.0.22/conf/keystore/keystore.jks

# Passphrase for the keystore AND the private key
oxalis.keystore.password = peppol


