# oxalis

./: .gitignore  .gitmodules  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  COPYING.GPL  COPYRIGHT  Dockerfile  Dockerfile-Java-11  Dockerfile-Java-17  Dockerfile-pre17  Makefile  README.md  RELEASE-NOTES.md  ROADMAP.md  SECURITY.md  _ReadMe_GitHowTo.txt  developer-readme.md  install.html  install.sh  nigel.bat  pom.xml  pull_request_template.md
oxalis/: fetch-metadata.sh  install.html  install.sh  nigel.bat  pom.xml  soc.sh
oxalis-api/: pom.xml
oxalis-api/src/main/resources/: oxalis-version.properties
oxalis-api/src/test/resources/: oxalis-statistics.properties
oxalis-as2/: pom.xml
oxalis-as2/src/main/resources/: rebel.xml  reference.conf
oxalis-as2/src/test/resources/: as2-peppol-bis-invoice-sbdh.xml  example.xml  logback.xml  mime-message.txt  openas2-mdn-no-headers.txt  oxalis-global.properties  oxalis-keystore.jks  peppol-bis-invoice-sbdh.xml  reference.conf  sample-as2-post-headers.txt  sample-as2-post-request.txt  sample-rem-with-mdn-fails.xml  sample-rem-with-mdn-ok.xml  sample-rem-with-mdn.xml  sbdh-asic.xml
oxalis-collector/: pom.xml
oxalis-collector/src/main/resources/: access-points.csv  certificate_check.sh  logback.xml
oxalis-commons/: pom.xml
oxalis-commons/src/main/resources/: Obtaining-database-connection.puml  oasis-200401-wss-wssecurity-utility-1.0.xsd  oxalis-global.properties  oxalis-statistics-public.key  oxalis-version.properties  oxalis.properties  reference.conf  truststore-production.jks  truststore-test.jks  truststore.jks
oxalis-commons/src/test/resources/: difi-smp-result.xml  ehf-invoice-no-sbdh.xml  logback-test.xml  oxalis-web.properties  peppol-bis-invoice-sbdh.xml  reference.conf  sample-sbd-with-asic.xml  sample-stats-response.xml  sendregning.cer  smp-response-for-971033533.xml  smp-response-with-as2.xml  smp-response-with-unknown-protocol.xml  sr-smp-result.xml  sr-utf8.xml  statistics-response-multiple-entries.xml  unit4-accesspoint.cer  xledger-2013-04-19T16_02_54_281.xml
oxalis-dist/oxalis-distribution/: pom.xml
oxalis-dist/oxalis-server/: pom.xml
oxalis-dist/oxalis-standalone/: .gitignore  dependency-reduced-pom.xml  example.bat  pom.xml
oxalis-distribution/: pom.xml
oxalis-distribution/src/main/assembly/: distribution.xml
oxalis-distribution/src/main/resources/: logback-oxalis-app.xml  logback-oxalis-server.xml
oxalis-extension/: pom.xml
oxalis-extension/oxalis-as2/: pom.xml
oxalis-extension/oxalis-document-sniffer/: pom.xml
oxalis-extension/oxalis-extension-currenthome/: README.md  pom.xml
oxalis-extension/oxalis-extension-example/: README.md  pom.xml
oxalis-extension/oxalis-extension-testbed/: pom.xml
oxalis-inbound/: pom.xml  rebel.xml
oxalis-inbound/src/main/resources/: logback-oxalis-inbound.xml  logback.xml  reference.conf
oxalis-inbound/src/main/webapp/: index.jsp
oxalis-inbound/src/test/resources/: BII04 T10 gyldig faktura med alle elementer.xml  logback-error.xml  logback-test.xml  logback-test2.xml
oxalis-integration-test/: pom.xml
oxalis-integration-test/src/test/resources/: AS2-soapui-project.xml  BII04_T10_EHF-v1.5_invoice.xml  BII04_T10_EHF-v1.5_invoice_with_sbdh.xml  EHF-Invoice-2.0.8-no-sbdh.xml  logback-test.xml  peppol-bis-invoice-sbdh-itsligo.xml  peppol-bis-invoice-sbdh.xml
oxalis-jdbc-dbcp/: pom.xml
oxalis-jdbc-jndi/: pom.xml
oxalis-jdbc-message-repository/: pom.xml
oxalis-outbound/: pom.xml
oxalis-outbound/src/main/resources/: reference.conf
oxalis-outbound/src/test/java/: XmlEncodingTest.java
oxalis-outbound/src/test/resources/: Issue250-sample-invoice.xml  ehf-bii05-t10-valid-invoice.xml  ehf-t10-mangler-elementer.xml  ehf-test-SendRegning-HelseVest2.xml  logback-test.xml  peppol-bis-invoice-sbdh.xml  reference.conf  simple-sbd.xml
oxalis-persistence/: pom.xml
oxalis-persistence/src/main/resources/: reference.conf
oxalis-persistence/src/test/resources/: logback-test.xml  reference.conf
oxalis-smp/: pom.xml
oxalis-sql/: pom.xml
oxalis-standalone/: example-smp.sh  example.bat  example.sh  pom.xml
oxalis-standalone/src/main/assembly/: assembly-full.xml
oxalis-standalone/src/main/bash/: fetch-metadata.sh  keystore.sh  send-self.sh  smp.sh
oxalis-standalone/src/main/resources/: BII04_T10_EHF-v1.5_invoice.xml  BII04_T10_PEPPOL-v2.0_invoice.xml  logback-test.xml  logback.xml  sbdh-asic.xml
oxalis-standalone/src/test/resources/: BII04_T10_EHF-v1.5_invoice.xml  BII04_T10_EHF-v2.0_invoice.xml
oxalis-start-inbound/: pom.xml  rebel.xml
oxalis-start-inbound/src/main/resources/: handler-chain.xml  logback-oxalis-inbound.xml  logback.xml
oxalis-start-inbound/src/main/webapp/: index.jsp  smp.html  smp.js
oxalis-start-inbound/src/test/resources/: BII04 T10 gyldig faktura med alle elementer.xml  logback-error.xml  signed2.message
oxalis-start-outbound/: pom.xml
oxalis-start-outbound/src/main/assembly/: fetch-metadata.sh  wsimport.sh
oxalis-start-outbound/src/test/java/: XmlEncodingTest.java
oxalis-start-outbound/src/test/resources/: ehf-t10-alle-elementer.xml  ehf-test-SendRegning-HelseVest2.xml  logback-test.xml  peppol-bis-invoice-sbdh.xml
oxalis-statistics/: pom.xml
oxalis-statistics-dbcp/: pom.xml
oxalis-statistics-dbcp/src/test/resources/: sample-stats-response.xml
oxalis-statistics-jndi/: pom.xml
oxalis-statistics-web/: pom.xml
oxalis-statistics-web/src/main/resources/: rebel.xml
oxalis-statistics-web/src/main/webapp/: index.jsp
oxalis-statistics/src/main/resources/: reference.conf
oxalis-test/: pom.xml
oxalis-test-impl/: pom.xml
oxalis/oxalis-api/: pom.xml
oxalis/oxalis-busdox-commons/: pom.xml
oxalis/oxalis-commons/: pom.xml
oxalis/oxalis-distribution/: pom.xml
oxalis/oxalis-soap-test/: pom.xml  sample-request.xml
oxalis/oxalis-standalone/: example.sh  pom.xml  sample-request.xml
oxalis/oxalis-start-client/: pom.xml
oxalis/oxalis-start-inbound/: pom.xml
oxalis/oxalis-start-outbound/: pom.xml
oxalis/oxalis-start-server/: pom.xml
oxalist-test-impl/: pom.xml
(+2318 files in other folders)
