<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2010-2018 Norwegian Agency for Public Management and eGovernment (Difi)
  ~ Copyright 2021-2024 Norstella Oxalis Community (www.oxalis.network): oxalis@norstella.no
  ~
  ~ Licensed under the EUPL, Version 1.1 or – as soon they
  ~ will be approved by the European Commission - subsequent
  ~ versions of the EUPL (the "Licence");
  ~
  ~ You may not use this work except in compliance with the Licence.
  ~
  ~ You may obtain a copy of the Licence at:
  ~
  ~ https://joinup.ec.europa.eu/community/eupl/og_page/eupl
  ~
  ~ Unless required by applicable law or agreed to in
  ~ writing, software distributed under the Licence is
  ~ distributed on an "AS IS" basis,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
  ~ express or implied.
  ~ See the Licence for the specific language governing
  ~ permissions and limitations under the Licence.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>network.oxalis</groupId>
    <artifactId>oxalis</artifactId>
    <version>7.2.0-RC5-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Oxalis :: Parent</name>
    <description>The binary plug-and-play implementation of the PEPPOL sample extension.</description>
    <url>https://github.com/OxalisCommunity/oxalis</url>

    <scm>
        <connection>scm:git:https://github.com/OxalisCommunity/oxalis.git</connection>
        <url>https://github.com/OxalisCommunity/oxalis</url>
        <developerConnection>scm:git:git@github.com:OxalisCommunity/oxalis.git </developerConnection>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>oxalis-api</module>
        <module>oxalis-test</module>
        <module>oxalis-commons</module>
        <module>oxalis-inbound</module>
        <module>oxalis-dist/oxalis-war</module>
        <module>oxalis-outbound</module>
        <module>oxalis-dist/oxalis-standalone</module>
        <module>oxalis-dist/oxalis-server</module>
        <module>oxalis-dist/oxalis-distribution</module>
        <module>oxalis-legacy/oxalis-statistics</module>
        <module>oxalis-legacy/oxalis-persistence</module>
        <module>oxalis-legacy/oxalis-document-sniffer</module>
        <module>oxalis-extension</module>
    </modules>

    <properties>
        <java.encoding>UTF-8</java.encoding>
        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <lombok.version>1.18.38</lombok.version>
        <metainf-services.version>1.11</metainf-services.version>
        <network.oxalis.version>7.2.0-RC5-SNAPSHOT</network.oxalis.version>
        <slf4j.version>2.0.17</slf4j.version>
        <logback.version>1.5.18</logback.version>
        <guava.version>33.4.8-jre</guava.version>
        <jopt-simple.version>5.0.4</jopt-simple.version>
        <joda-time.version>2.14.0</joda-time.version>
        <google.guice.version>7.0.0</google.guice.version>
        <jakarta.inject-api.version>2.0.1</jakarta.inject-api.version>
        <commons-dbcp2.version>2.13.0</commons-dbcp2.version>
        <bouncycastle.version>1.80</bouncycastle.version>
        <vefa.peppol.version>4.2.0-RC5</vefa.peppol.version>
        <jakarta.servlet-api.version>6.0.0</jakarta.servlet-api.version>
        <jakarta.mail.version>2.0.1</jakarta.mail.version>
        <jakarta.activation.version>2.1.3</jakarta.activation.version>
        <jakarta.xml.bind-api.version>4.0.2</jakarta.xml.bind-api.version>
        <jaxb-impl-version>4.0.5</jaxb-impl-version>
        <httpclient.version>5.4.4</httpclient.version>
        <commons-codec.version>1.18.0</commons-codec.version>
        <jetty.version>11.0.25</jetty.version>
        <mariadb-java-client-version>3.5.3</mariadb-java-client-version>
        <h2.version>2.3.232</h2.version>
        <hsqldb.version>2.7.4</hsqldb.version>
        <opentelemetry.apache.httpclient.version>2.16.0-alpha</opentelemetry.apache.httpclient.version>
        <opentelemetry.bom.version>1.50.0</opentelemetry.bom.version>
        <testng.version>7.11.0</testng.version>
        <mockito-core.version>5.17.0</mockito-core.version>
    </properties>

    <dependencies>
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- META-INF Services -->
        <dependency>
            <groupId>org.kohsuke.metainf-services</groupId>
            <artifactId>metainf-services</artifactId>
            <version>${metainf-services.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- Oxalis -->
            <dependency>
                <groupId>network.oxalis</groupId>
                <artifactId>oxalis-api</artifactId>
                <version>${network.oxalis.version}</version>
            </dependency>
            <dependency>
                <groupId>network.oxalis</groupId>
                <artifactId>oxalis-as2</artifactId>
                <version>${network.oxalis.version}</version>
            </dependency>
            <dependency>
                <groupId>network.oxalis</groupId>
                <artifactId>oxalis-commons</artifactId>
                <version>${network.oxalis.version}</version>
            </dependency>
            <dependency>
                <groupId>network.oxalis</groupId>
                <artifactId>oxalis-inbound</artifactId>
                <version>${network.oxalis.version}</version>
            </dependency>
            <dependency>
                <groupId>network.oxalis</groupId>
                <artifactId>oxalis-outbound</artifactId>
                <version>${network.oxalis.version}</version>
            </dependency>
            <dependency>
                <groupId>network.oxalis</groupId>
                <artifactId>oxalis-persistence</artifactId>
                <version>${network.oxalis.version}</version>
            </dependency>
            <dependency>
                <groupId>network.oxalis</groupId>
                <artifactId>oxalis-persistence</artifactId>
                <type>test-jar</type>
                <version>${network.oxalis.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>network.oxalis</groupId>
                <artifactId>oxalis-standalone</artifactId>
                <version>${network.oxalis.version}</version>
            </dependency>
            <dependency>
                <groupId>network.oxalis</groupId>
                <artifactId>oxalis-statistics</artifactId>
                <version>${network.oxalis.version}</version>
            </dependency>
            <dependency>
                <groupId>network.oxalis</groupId>
                <artifactId>oxalis-test</artifactId>
                <version>${network.oxalis.version}</version>
            </dependency>
            <dependency>
                <groupId>network.oxalis</groupId>
                <artifactId>oxalis-document-sniffer</artifactId>
                <version>${network.oxalis.version}</version>
            </dependency>
            <dependency>
                <groupId>network.oxalis</groupId>
                <artifactId>oxalis-extension-testbed</artifactId>
                <version>${network.oxalis.version}</version>
            </dependency>
            <dependency>
                <groupId>network.oxalis</groupId>
                <artifactId>oxalis-war</artifactId>
                <version>${network.oxalis.version}</version>
                <classifier>classes</classifier>
            </dependency>

            <!-- Logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!-- Command line argument parsing -->
            <dependency>
                <groupId>net.sf.jopt-simple</groupId>
                <artifactId>jopt-simple</artifactId>
                <version>${jopt-simple.version}</version>
            </dependency>

            <!-- Joda -->
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-time.version}</version>
            </dependency>

            <!-- Google Guice -->
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>${google.guice.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject.extensions</groupId>
                <artifactId>guice-servlet</artifactId>
                <version>${google.guice.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.xml.bind</groupId>
                <artifactId>jakarta.xml.bind-api</artifactId>
                <version>${jakarta.xml.bind-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>${jaxb-impl-version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>jakarta.inject</groupId>
                <artifactId>jakarta.inject-api</artifactId>
                <version>${jakarta.inject-api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-dbcp2</artifactId>
                <version>${commons-dbcp2.version}</version>
            </dependency>

            <!-- Bouncy Castle -->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcjmail-jdk18on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk18on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>

            <!-- VEFA PEPPOL -->
            <dependency>
                <groupId>network.oxalis.vefa</groupId>
                <artifactId>peppol-common</artifactId>
                <version>${vefa.peppol.version}</version>
            </dependency>
            <dependency>
                <groupId>network.oxalis.vefa</groupId>
                <artifactId>peppol-evidence</artifactId>
                <version>${vefa.peppol.version}</version>
            </dependency>
            <dependency>
                <groupId>network.oxalis.vefa</groupId>
                <artifactId>peppol-icd</artifactId>
                <version>${vefa.peppol.version}</version>
            </dependency>
            <dependency>
                <groupId>network.oxalis.vefa</groupId>
                <artifactId>peppol-mode</artifactId>
                <version>${vefa.peppol.version}</version>
            </dependency>
            <dependency>
                <groupId>network.oxalis.vefa</groupId>
                <artifactId>peppol-lookup</artifactId>
                <version>${vefa.peppol.version}</version>
            </dependency>
            <dependency>
                <groupId>network.oxalis.vefa</groupId>
                <artifactId>peppol-sbdh</artifactId>
                <version>${vefa.peppol.version}</version>
            </dependency>
            <dependency>
                <groupId>network.oxalis.vefa</groupId>
                <artifactId>peppol-security</artifactId>
                <version>${vefa.peppol.version}</version>
            </dependency>

            <dependency>
                <groupId>jakarta.servlet</groupId>
                <artifactId>jakarta.servlet-api</artifactId>
                <version>${jakarta.servlet-api.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.sun.mail</groupId>
                <artifactId>jakarta.mail</artifactId>
                <version>${jakarta.mail.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.sun.activation</groupId>
                        <artifactId>jakarta.activation</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>jakarta.activation</groupId>
                <artifactId>jakarta.activation-api</artifactId>
                <version>${jakarta.activation.version}</version>
            </dependency>

            <!-- Apache commons -->
            <dependency>
                <groupId>org.apache.httpcomponents.client5</groupId>
                <artifactId>httpclient5</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>

            <!-- Jetty -->
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-server</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-servlet</artifactId>
                <version>${jetty.version}</version>
            </dependency>

            <!-- MySQL -->
            <dependency>
                <groupId>org.mariadb.jdbc</groupId>
                <artifactId>mariadb-java-client</artifactId>
                <version>${mariadb-java-client-version}</version>
            </dependency>

            <!-- H2 -->
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
            </dependency>

            <!-- HSQL -->
            <dependency>
                <groupId>org.hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>${hsqldb.version}</version>
            </dependency>

            <!-- Tracing -->
            <dependency>
                <groupId>io.opentelemetry</groupId>
                <artifactId>opentelemetry-bom</artifactId>
                <version>${opentelemetry.bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.opentelemetry.instrumentation</groupId>
                <artifactId>opentelemetry-apache-httpclient-5.2</artifactId>
                <version>${opentelemetry.apache.httpclient.version}</version>
            </dependency>

            <!-- Testing -->
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito-core.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.4.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.scm</groupId>
                            <artifactId>maven-scm-provider-gitexe</artifactId>
                            <version>1.13.0</version>
                        </dependency>
                        <dependency>
                            <groupId>org.apache.maven.scm</groupId>
                            <artifactId>maven-scm-api</artifactId>
                            <version>1.13.0</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <arguments>-Pdist</arguments>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.22.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.12.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.4.1</version>
                    <executions>
                        <execution>
                            <id>package-javadoc</id>
                            <phase>package</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <encoding>${java.encoding}</encoding>
                        <!-- <additionalparam>-Xdoclint:none</additionalparam> -->
                        <failOnError>true</failOnError>
                        <excludePackageNames>*.jaxb.*:*.jaxb</excludePackageNames>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.2</version>
                    <configuration>
                        <useSystemClassLoader>false</useSystemClassLoader>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <encoding>${java.encoding}</encoding>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <encoding>${java.encoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <rules>
                        <requireMavenVersion>
                            <version>[3.3,)</version>
                        </requireMavenVersion>
                        <requireJavaVersion>
                            <version>[11,)</version>
                        </requireJavaVersion>
                    </rules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.8</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.8.0</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                    <autoPublish>true</autoPublish>
                    <waitUntil>published</waitUntil>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <issueManagement>
        <url>https://github.com/OxalisCommunity/oxalis/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <organization>
        <name>NorStella</name>
        <url>https://en.norstella.no/</url>
    </organization>

    <developers>
        <developer>
            <name>Arun Kumar</name>
            <email>arun.kaundal@gmail.com</email>
            <organization>Norstella</organization>
            <roles>
                <role>Oxalis Technical Expert</role>
            </roles>
        </developer>
        <developer>
            <name>Nigel Parker</name>
            <organization>Mazeppa AS</organization>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Steinar Overbeck Cook</name>
            <organization>Balder Programvare AS</organization>
            <roles>
                <role>Principal author</role>
                <role>Architect</role>
                <role>Developer</role>
                <role>Manager</role>
            </roles>
        </developer>
        <developer>
            <name>Thore Johnsen</name>
            <organization>SendRegning.no</organization>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Erlend Klakegg Bergheim</name>
            <organization>Norwegian Agency for Public Management and eGovernment (Difi)</organization>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>GNU Lesser General Public License (LGPL), Version 3.0</name>
            <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
        <license>
            <name>European Union Public Licence (EUPL v.1.1)</name>
            <url>https://joinup.ec.europa.eu/community/eupl/og_page/european-union-public-licence-eupl-v11</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <profiles>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.4.1</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <encoding>${java.encoding}</encoding>
                            <additionalOptions>
                                <additionalOption>-Xdoclint:none</additionalOption>
                            </additionalOptions>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.0.1</version>
                        <configuration>
                            <!-- Prevent gpg from using pinentry programs -->
                            <gpgArguments>
                                <arg>--pinentry-mode</arg>
                                <arg>loopback</arg>
                            </gpgArguments>
                        </configuration>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
