oxalis.module.as2.core = {
    class = network.oxalis.as2.common.As2CommonModule
}
oxalis.module.as2.inbound = {
    class = network.oxalis.as2.inbound.As2InboundModule
    dependency = inbound.servlet
}
oxalis.module.as2.outbound = {
    class = network.oxalis.as2.outbound.As2OutboundModule
    dependency = outbound.lookup
}

defaults.transport.as2_sha1 = {
    profile: busdox-transport-as2-ver1p0
    sender: oxalis-as2
    weight: 1000
}

defaults.transport.as2_sha256 = {
    profile: busdox-transport-as2-ver2p0
    sender: oxalis-as2
    weight: 1500
}

defaults.transport.as2_sha512 = {
    profile: busdox-transport-as2-ver1p0r1
    sender: oxalis-as2
    weight: 2000
}