<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>oxalis</artifactId>
        <groupId>no.sendregning.ap</groupId>
        <version>1.17</version>
    </parent>
    <artifactId>oxalis-api</artifactId>

    <name>Oxalis-api</name>
    <description>
        Holds the stuff required by external components, which may be hooked into Oxalis.
        Classes and resources in this module should be made available to oxalis-start-inbound
        by placing it into a shared library in the web container.
    </description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>


        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>
</project>

