<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>oxalis</artifactId>
        <groupId>no.difi.oxalis</groupId>
        <version>3.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>oxalis-jdbc-jndi</artifactId>
    <packaging>jar</packaging>

    <name>oxalis-jdbc-jndi</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>no.difi.oxalis</groupId>
            <artifactId>oxalis-commons</artifactId>
        </dependency>
    </dependencies>
</project>
