oxalis.module.statistics.repository.class = network.oxalis.statistics.guice.RawStatisticsRepositoryModule

oxalis.module.statistics.inbound = {
    class = network.oxalis.statistics.inbound.StatisticsInboundModule
    dependency = inbound.servlet
}

oxalis.module.statistics.default.class = network.oxalis.statistics.service.StatisticsModule