#
# oxalis.properties
#
# Holds the properties which are included into the runtime
#

# Used when creating the SAML token
peppol.senderid                             busdox:sender

# Used when creating the SAML token
peppol.servicename                          accessPointService

# web.service.address                         https://${hostname.and.port}/oxalis/accesspointService


# Don't touch below this line, unless you know what you are doing.
# This property value is interpolated with the value from pom.xml
oxalis.wsdl                                 ${wsdl}
