#
# ====================================
# Global configuration file for Oxalis
# ====================================
#
# If you are running with JDK or JRE version 6, you must install the Metro JAX-WS framework manually.
#

# Name of JDBC driver class
oxalis.jdbc.driver.class=com.mysql.jdbc.Driver

# Location of the JDBC driver class (used for raw statistics)
oxalis.jdbc.class.path=file:///Users/steinar/.m2/repository/mysql/mysql-connector-java/5.1.18/mysql-connector-java-5.1.18.jar

# The JDBC URL for connecting to the database
oxalis.jdbc.connection.uri=jdbc:mysql://localhost/oxalis_test

# Supports different dialects MySQL, MsSQL and Oracle
oxalis.jdbc.dialect=MySQL

# JDBC user name
oxalis.jdbc.user=oxalis

# JDBC password, insert your own password here.
oxalis.jdbc.password=****************

# JDBC validation query (if your database needs other than MySQL "select 1")
# oxalis.jdbc.validation.query=<select 1 from dual>

# Optional JNDI data source (deprecated, only use if you package oxalis-jdbc-jndi into your server, rather than oxalis-jdbc-dbcp)
# oxalis.datasource.jndi.name=jdbc/oxalis

# Location of keystore holding our private key AND the PEPPOL certificate with the public key
# The default location is $OXALIS_HOME/oxalis-keystore.jks
oxalis.keystore=<OXALIS_HOME_DIR>/oxalis-keystore.jks

# Passphrase for the keystore AND the private key (if other than "peppol")
# oxalis.keystore.password = *******

# Passphrase for the thruststore (if other than "peppol")
# oxalis.truststore.password = peppol

# From where do we load the persistence module? NOTE! Must end with either / or .jar
# You should have three (3) slashes after the colon if your directory is an absolute path:
# I.e. file:///C:/foo/bar
#
# oxalis.persistence.class.path = file://<OXALIS_HOME_DIR>/src/sr-peppol/aksesspunkt/oxalis-persistence/target/oxalis-persistence-1.0.10-SNAPSHOT.jar
# oxalis.persistence.class.path = file://<OXALIS_HOME_DIR>/src/sr-peppol/aksesspunkt/oxalis-persistence/target/classes/

# Location for storing the inbound documents when using default SimpleMessageRepository.
# Defaults to : System.getProperty("java.io.tmpdir") + "inbound" (make sure the user running Oxalis has write permissions)
oxalis.inbound.message.store=/var/peppol

# START : Dump SOAP headers on the HTTP level (true/false) when using START protocol
# oxalis.soap.trace=true

# START : Control HTTP connection timeout in milliseconds when using START protocol
# oxalis.connection.timeout=5000

# START : Control HTTP read timeout in milliseconds when using START protocol
# oxalis.read.timeout=5000

# INTERNAL : Used to override SML host, for internal use
# As of June 9, 2015 at 09:00 CEST  the following should be used;
# SML:
#
# oxalis.sml.hostname=edelivery.tech.ec.europa.eu
# SMK:
#
# oxalis.sml.hostname=acc.edelivery.tech.ec.europa.eu
#
# oxalis.sml.hostname=

# INTERNAL : Full path of file holding the statistics private key (DIFI use only)
# oxalis.statistics.private.key=<reserved for DIFI>

# Location of logback configuration file, defaults to logback-oxalis-server.xml
# This configuration file is used by the inbound server.
oxalis.inbound.log.config = /path/to/oxalis/home/dir/logback-oxalis-server.xml

# Proposed logback configuration file for your outbound application, defaults to logback-oxalis.xml
# In order to configure the logging for the Oxalis part of your application,
# you may supply the configuration file on the command line:
#
#   java -Dlogback.configurationFile=$OXALIS_HOME_DIR/logback-oxalis-app.xml MyApplication
#
oxalis.app.log.config = <OXALIS_HOME_DIR>/logback-oxalis.xml

# Which version of the PKI system are we using, should be V2 (which is also the default)
oxalis.pki.version=V2

# Mode of operation? Specify TEST for pilot/test certificate or PRODUCTION for production (defaults to TEST)
oxalis.operation.mode=TEST


# The http proxy host
# oxalis.httpProxyHost=
# The http proxy port
# oxalis.httpProxyPort=
# The proxy user
# oxalis.proxyUser=
# The proxy password
# oxalis.proxyPassword=