oxalis.module.core = {
    config.class = network.oxalis.commons.config.ConfigModule
    error.class = network.oxalis.commons.error.ErrorModule
    evidence.class = network.oxalis.commons.evidence.EvidenceModule
    executor.class = network.oxalis.commons.executor.ExecutorModule
    filesystem.class = network.oxalis.commons.filesystem.FileSystemModule
    header.class = network.oxalis.commons.header.HeaderModule
    http.class = network.oxalis.commons.http.ApacheHttpModule
    identifier.class = network.oxalis.commons.identifier.IdentifierModule
    logging.class = network.oxalis.commons.logging.LoggingModule
    mode.class = network.oxalis.commons.mode.ModeModule
    persist.class = network.oxalis.commons.persist.PersisterModule
    plugin.class = network.oxalis.commons.plugin.PluginModule
    security.class = network.oxalis.commons.security.CertificateModule
    statistics.class = network.oxalis.commons.statistics.StatisticsModule
    tag.class = network.oxalis.commons.tag.TagModule
    timestamp.class = network.oxalis.commons.timestamp.TimestampModule
    tracing.class = network.oxalis.commons.tracing.TracingModule
    transformer.class = network.oxalis.commons.transformer.TransformerModule
    transmission.class = network.oxalis.commons.transmission.TransmissionModule
}
