oxalis.module.outbound.lookup.class = network.oxalis.outbound.lookup.LookupModule
oxalis.module.outbound.transmission.class = network.oxalis.outbound.transmission.TransmissionModule

mode.default.oxalis.lookup.service = cached