oxalis.module.outbound.lookup.class = no.difi.oxalis.outbound.lookup.LookupModule
oxalis.module.outbound.transmission.class = no.difi.oxalis.outbound.transmission.TransmissionModule

mode.default.oxalis.lookup.service = cached