oxalis.module.persistence.aop.class = network.oxalis.persistence.guice.AopJdbcTxManagerModule
oxalis.module.persistence.datasource.class = network.oxalis.persistence.guice.DataSourceModule
oxalis.module.persistence.platform.class = network.oxalis.persistence.platform.PlatformModule
