<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>no.difi.oxalis</groupId>
        <artifactId>oxalis</artifactId>
        <version>4.0-SNAPSHOT</version>
    </parent>

    <artifactId>oxalis-as2</artifactId>
    <packaging>jar</packaging>

    <name>oxalis-as2</name>
    <description>Library holding classes and stuff pertaining to AS2</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <!-- Oxalis -->
        <dependency>
            <groupId>no.difi.oxalis</groupId>
            <artifactId>oxalis-commons</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Bouncy Castle -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcmail-jdk15on</artifactId>
        </dependency>

        <!-- redundant?  JAF should be included with Java SE 6 and newer -->
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
        </dependency>

        <dependency>
            <groupId>no.difi.vefa</groupId>
            <artifactId>peppol-evidence</artifactId>
        </dependency>

    </dependencies>

    <build>

    </build>
</project>
