<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>no.difi.oxalis</groupId>
        <artifactId>oxalis</artifactId>
        <version>4.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>oxalis-integration-test</artifactId>
    <packaging>jar</packaging>

    <name>oxalis-integration-test</name>
    <description>
        Oxalis integration test.

        Compiles and packages everything, after which the web container
        is started in the pre-integration-test phase, the .war file is deployed
        and the tests are executed in the integration-test phase.
        After the tests have been executed, the web container is stopped in
        the post-integration-test phase.

        The reason for using failsafe is the fact that Surefire would fail the build
        in the integration-test phase, without taking down the server in the
        post-integration-test phase.

        This implementation uses Tomcat, but you may change this to your liking.

        See http://cargo.codehaus.org/Maven2+plugin for more information.
    </description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <servlet.port>18080</servlet.port>
    </properties>

    <dependencies>

        <!-- Oxalis -->
        <dependency>
            <groupId>no.difi.oxalis</groupId>
            <artifactId>oxalis-as2</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- The Oxalis web application -->
        <dependency>
            <groupId>no.difi.oxalis</groupId>
            <artifactId>oxalis-inbound</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <!-- The outbound library of Oxalis -->
        <dependency>
            <groupId>no.difi.oxalis</groupId>
            <artifactId>oxalis-outbound</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>no.difi.oxalis</groupId>
            <artifactId>oxalis-sql</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>no.difi.oxalis</groupId>
            <artifactId>oxalis-jdbc-dbcp</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Apache HTTP Client -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>

        <!-- We need logging as well -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Failsafe will execute tests in the integration-test phase, rather than in the test phase -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                </plugin>

                <!-- Defines the general attributes of the Cargo plugin -->
                <plugin>
                    <groupId>org.codehaus.cargo</groupId>
                    <artifactId>cargo-maven2-plugin</artifactId>
                    <version>1.4.18</version>

                    <configuration>
                        <configuration>
                            <properties>
                                <cargo.servlet.port>${servlet.port}</cargo.servlet.port>
                            </properties>
                        </configuration>
                        <deployables>
                            <!-- References the dependencies section -->
                            <deployable>
                                <groupId>no.difi.oxalis</groupId>
                                <artifactId>oxalis-inbound</artifactId>
                                <type>war</type>
                                <properties>
                                    <!-- Makes our application available at http://localhost:${servlet.port}/oxalis -->
                                    <context>oxalis</context>
                                </properties>
                            </deployable>
                        </deployables>

                        <container>
                            <dependencies>
                                <!-- No external dependencies for now, used to list Metro here -->
                            </dependencies>
                        </container>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

    </build>

    <profiles>

        <profile>
            <id>it-test</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.codehaus.cargo</groupId>
                            <artifactId>cargo-maven2-plugin</artifactId>
                            <configuration>
                                <container>
                                    <containerId>tomcat7x</containerId>
                                    <zipUrlInstaller>
                                        <url>http://archive.apache.org/dist/tomcat/tomcat-7/v7.0.68/bin/apache-tomcat-7.0.68.zip</url>
                                    </zipUrlInstaller>
                                </container>
                                <configuration>
                                    <!-- Note: this will cause Tomcat to ONLY accept http on 8080 -->
                                    <properties>
                                        <cargo.servlet.port>${servlet.port}</cargo.servlet.port>
                                        <cargo.protocol>http</cargo.protocol>
                                        <cargo.tomcat.connector.clientAuth>false</cargo.tomcat.connector.clientAuth>
                                        <cargo.logging>medium</cargo.logging>
                                    </properties>
                                </configuration>
                            </configuration>
                            <dependencies>
                            </dependencies>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
                    <plugin>
                        <!-- Concrete configuration of failsafe-plugin -->
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>perform-it</id>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                                <configuration>
                                    <systemProperties>
                                        <property>
                                            <name>servlet.port</name>
                                            <value>${servlet.port}</value>
                                        </property>
                                    </systemProperties>
                                    <excludedGroups>none,difi,manual</excludedGroups>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <!-- See also the pluginManagement section above -->
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven2-plugin</artifactId>
                        <executions>
                            <execution>
                                <!-- Starts the web container in the pre-integration-test phase -->
                                <id>start-cargo</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>start</goal>
                                </goals>
                                <configuration>
                                    <configuration>
                                        <properties>
                                            <cargo.logging>medium</cargo.logging>
                                        </properties>
                                    </configuration>
                                </configuration>
                            </execution>
                            <execution>
                                <!-- Stops the web container in the post-integration-test phase -->
                                <id>stop-cargo</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
